{
  "name": "pcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "cleancss -o .pcss/pcss.min.css .pcss/pcss-actions.css .pcss/pcss-colors.css",
    "build:js": "uglifyjs .pcss/pcss.js -o .pcss/pcss.min.js",
    "build": "npm run build:css && npm run build:js"
  },
  "keywords": [],
  "author": "Thoq",
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.3.2",
    "uglify-js": "^3.14.5"
  }
}